{
  "name": "@hatena/eslint-config-hatena",
  "version": "1.0.0",
  "description": "ESLint config for @hatena",
  "repository": "https://github.com/hatena/eslint-config-hatena",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "main": "config/index.cjs",
  "exports": {
    ".": "./config/index.cjs",
    "./+prettier": "./config/+prettier.cjs",
    "./+react": "./config/+react.cjs",
    "./+typescript": "./config/+typescript.cjs"
  },
  "files": [
    "lib",
    "config",
    "src",
    "!src/**/*.{test,spec}.{ts,tsx}",
    "!src/**/__tests__"
  ],
  "scripts": {
    "format": "prettier --write config '*.js' '*.cjs'",
    "format:check": "prettier --check config '*.js' '*.cjs'",
    "lint": "eslint --fix --ext .js,.cjs config '*.js' '*.cjs'",
    "lint:check": "eslint --ext .js,.cjs config '*.js' '*.cjs'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsup",
    "configtest": "run-s -c 'configtest:*'",
    "configtest:javascript": "./configtest/javascript/run.sh",
    "configtest:typescript": "./configtest/typescript/run.sh",
    "configtest:typescript-react": "./configtest/typescript-react/run.sh",
    "prepublishOnly": "run-s format:check lint:check typecheck build configtest"
  },
  "dependencies": {
    "@eslint/js": "^8.57.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": ">=6.8.0",
    "prettier": ">=2.0.5",
    "typescript": ">=3.9.3"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "autoInstall": false,
      "optional": false
    },
    "prettier": {
      "autoInstall": false,
      "optional": true
    },
    "typescript": {
      "autoInstall": false,
      "optional": true
    }
  },
  "devDependencies": {
    "@hatena/eslint-config-hatena-stable": "https://github.com/hatena/eslint-config-hatena.git#v1.0.0",
    "@hatena/prettier-config-hatena": "https://github.com/hatena/prettier-config-hatena.git#v1.0.0",
    "@types/react": "^18.2.63",
    "eslint": "^8.57.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "tsup": "^8.0.2",
    "typescript": "~5.3.3"
  }
}
