{
  "extends": ["github>hatena/renovate-config", "schedule:monthly"],
  "ignorePresets": ["github>hatena/renovate-config:schedule"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchDepTypes": ["peerDependencies", "engines"],
      "rangeStrategy": "widen"
    }
  ]
}
